[defaults]
inventory=/inv
host_key_checking=false
deprecation_warnings=False
roles_path=/root/ansible/aws

[ssh_connection]
retries=30
timeout=100000

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false